txName: T1
constraint: [[['jet','jet']],[['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark  lsp
checked: NO
figureUrl: None
dataUrl: None
source: SModelS
validated: TBD
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.1900E+03*GeV,3.8242E+02*GeV],[1.1900E+03*GeV,3.8242E+02*GeV]],0.0599],
[[[1.4002E+03*GeV,2.4671E+02*GeV],[1.4002E+03*GeV,2.4671E+02*GeV]],0.171],
[[[1.6086E+03*GeV,8.7463E+02*GeV],[1.6086E+03*GeV,8.7463E+02*GeV]],0.0751],
[[[1.1785E+03*GeV,1.1518E+03*GeV],[1.1785E+03*GeV,1.1518E+03*GeV]],0.0004],
[[[7.8765E+02*GeV,1.7395E+01*GeV],[7.8765E+02*GeV,1.7395E+01*GeV]],0.0123],
[[[1.1750E+03*GeV,1.2865E+02*GeV],[1.1750E+03*GeV,1.2865E+02*GeV]],0.103],
[[[1.7172E+03*GeV,6.2115E+01*GeV],[1.7172E+03*GeV,6.2115E+01*GeV]],0.24],
[[[1.2352E+03*GeV,1.1622E+03*GeV],[1.2352E+03*GeV,1.1622E+03*GeV]],0.0],
[[[1.6357E+03*GeV,6.1452E+02*GeV],[1.6357E+03*GeV,6.1452E+02*GeV]],0.186],
[[[9.8820E+02*GeV,3.3680E+02*GeV],[9.8820E+02*GeV,3.3680E+02*GeV]],0.0186],
[[[2.0931E+03*GeV,2.5674E+02*GeV],[2.0931E+03*GeV,2.5674E+02*GeV]],0.295],
[[[1.5253E+03*GeV,1.1822E+03*GeV],[1.5253E+03*GeV,1.1822E+03*GeV]],0.006],
[[[1.2545E+03*GeV,1.1766E+03*GeV],[1.2545E+03*GeV,1.1766E+03*GeV]],0.0003],
[[[1.4891E+03*GeV,9.6312E+02*GeV],[1.4891E+03*GeV,9.6312E+02*GeV]],0.0202],
[[[1.1569E+03*GeV,2.6407E+02*GeV],[1.1569E+03*GeV,2.6407E+02*GeV]],0.071],
[[[1.2462E+03*GeV,4.1545E+02*GeV],[1.2462E+03*GeV,4.1545E+02*GeV]],0.074],
[[[1.9295E+03*GeV,1.5248E+03*GeV],[1.9295E+03*GeV,1.5248E+03*GeV]],0.0085],
[[[2.0381E+03*GeV,7.1223E+02*GeV],[2.0381E+03*GeV,7.1223E+02*GeV]],0.299],
[[[2.2464E+03*GeV,1.2665E+03*GeV],[2.2464E+03*GeV,1.2665E+03*GeV]],0.215],
[[[1.7424E+03*GeV,1.5164E+03*GeV],[1.7424E+03*GeV,1.5164E+03*GeV]],0.0017],
[[[1.9147E+03*GeV,1.3813E+03*GeV],[1.9147E+03*GeV,1.3813E+03*GeV]],0.0215],
[[[1.7414E+03*GeV,1.2893E+03*GeV],[1.7414E+03*GeV,1.2893E+03*GeV]],0.0121],
[[[1.4929E+03*GeV,9.7476E+01*GeV],[1.4929E+03*GeV,9.7476E+01*GeV]],0.21],
[[[1.8350E+03*GeV,1.2935E+03*GeV],[1.8350E+03*GeV,1.2935E+03*GeV]],0.0249],
[[[2.2423E+03*GeV,3.5810E+02*GeV],[2.2423E+03*GeV,3.5810E+02*GeV]],0.305],
[[[1.2083E+03*GeV,8.6299E+02*GeV],[1.2083E+03*GeV,8.6299E+02*GeV]],0.0045],
[[[1.1418E+03*GeV,1.0808E+03*GeV],[1.1418E+03*GeV,1.0808E+03*GeV]],0.0002],
[[[4.7034E+02*GeV,7.3136E+01*GeV],[4.7034E+02*GeV,7.3136E+01*GeV]],0.0006],
[[[1.2897E+03*GeV,6.7871E+02*GeV],[1.2897E+03*GeV,6.7871E+02*GeV]],0.0311],
[[[1.4195E+03*GeV,4.3064E+02*GeV],[1.4195E+03*GeV,4.3064E+02*GeV]],0.147],
[[[8.7826E+02*GeV,7.0569E+02*GeV],[8.7826E+02*GeV,7.0569E+02*GeV]],0.001],
[[[2.0542E+03*GeV,1.2262E+02*GeV],[2.0542E+03*GeV,1.2262E+02*GeV]],0.282],
[[[1.6236E+03*GeV,5.7924E+01*GeV],[1.6236E+03*GeV,5.7924E+01*GeV]],0.221],
[[[1.9265E+03*GeV,8.4346E+02*GeV],[1.9265E+03*GeV,8.4346E+02*GeV]],0.234],
[[[1.8712E+03*GeV,1.0226E+03*GeV],[1.8712E+03*GeV,1.0226E+03*GeV]],0.127],
[[[1.1815E+03*GeV,5.6374E+02*GeV],[1.1815E+03*GeV,5.6374E+02*GeV]],0.0277],
[[[1.8913E+03*GeV,1.3414E+03*GeV],[1.8913E+03*GeV,1.3414E+03*GeV]],0.0252],
[[[1.2337E+03*GeV,3.1901E+02*GeV],[1.2337E+03*GeV,3.1901E+02*GeV]],0.0925],
[[[2.2413E+03*GeV,1.3100E+02*GeV],[2.2413E+03*GeV,1.3100E+02*GeV]],0.285],
[[[1.1731E+03*GeV,7.4507E+02*GeV],[1.1731E+03*GeV,7.4507E+02*GeV]],0.0072],
[[[1.4406E+03*GeV,9.5793E+02*GeV],[1.4406E+03*GeV,9.5793E+02*GeV]],0.0151],
[[[1.0643E+03*GeV,4.8697E+02*GeV],[1.0643E+03*GeV,4.8697E+02*GeV]],0.0161],
[[[1.1579E+03*GeV,4.9116E+02*GeV],[1.1579E+03*GeV,4.9116E+02*GeV]],0.0328],
[[[1.8169E+03*GeV,1.4289E+03*GeV],[1.8169E+03*GeV,1.4289E+03*GeV]],0.0078],
[[[1.5075E+03*GeV,1.4437E+03*GeV],[1.5075E+03*GeV,1.4437E+03*GeV]],0.0008],
[[[1.2716E+03*GeV,8.1413E+02*GeV],[1.2716E+03*GeV,8.1413E+02*GeV]],0.0121],
[[[1.9575E+03*GeV,1.5500E+03*GeV],[1.9575E+03*GeV,1.5500E+03*GeV]],0.0087],
[[[1.7384E+03*GeV,6.0798E+02*GeV],[1.7384E+03*GeV,6.0798E+02*GeV]],0.235],
[[[7.8642E+02*GeV,2.9118E+02*GeV],[7.8642E+02*GeV,2.9118E+02*GeV]],0.0061],
[[[1.6204E+03*GeV,7.7290E+02*GeV],[1.6204E+03*GeV,7.7290E+02*GeV]],0.118],
[[[1.0633E+03*GeV,2.5988E+02*GeV],[1.0633E+03*GeV,2.5988E+02*GeV]],0.0462],
[[[7.4647E+02*GeV,5.1814E+02*GeV],[7.4647E+02*GeV,5.1814E+02*GeV]],0.0012],
[[[1.8480E+03*GeV,2.2563E+01*GeV],[1.8480E+03*GeV,2.2563E+01*GeV]],0.257],
[[[1.7575E+03*GeV,6.9966E+02*GeV],[1.7575E+03*GeV,6.9966E+02*GeV]],0.211],
[[[1.8108E+02*GeV,1.5433E+02*GeV],[1.8108E+02*GeV,1.5433E+02*GeV]],0.0],
[[[1.5145E+03*GeV,4.1914E+02*GeV],[1.5145E+03*GeV,4.1914E+02*GeV]],0.184],
[[[1.7766E+03*GeV,7.9134E+02*GeV],[1.7766E+03*GeV,7.9134E+02*GeV]],0.0952],
[[[2.1901E+03*GeV,1.2185E+03*GeV],[2.1901E+03*GeV,1.2185E+03*GeV]],0.197],
[[[2.0975E+03*GeV,1.4415E+03*GeV],[2.0975E+03*GeV,1.4415E+03*GeV]],0.0517],
[[[1.5276E+03*GeV,5.2258E+02*GeV],[1.5276E+03*GeV,5.2258E+02*GeV]],0.166],
[[[2.0351E+03*GeV,3.0944E+01*GeV],[2.0351E+03*GeV,3.0944E+01*GeV]],0.271],
[[[1.7756E+03*GeV,5.6424E+02*GeV],[1.7756E+03*GeV,5.6424E+02*GeV]],0.248],
[[[2.0764E+03*GeV,8.9559E+02*GeV],[2.0764E+03*GeV,8.9559E+02*GeV]],0.268],
[[[7.0302E+02*GeV,1.4007E+02*GeV],[7.0302E+02*GeV,1.4007E+02*GeV]],0.0048],
[[[1.7735E+03*GeV,1.1005E+02*GeV],[1.7735E+03*GeV,1.1005E+02*GeV]],0.251],
[[[1.8574E+03*GeV,9.3643E+02*GeV],[1.8574E+03*GeV,9.3643E+02*GeV]],0.167],
[[[2.0928E+03*GeV,7.7222E+01*GeV],[2.0928E+03*GeV,7.7222E+01*GeV]],0.27],
[[[1.7203E+03*GeV,7.4340E+02*GeV],[1.7203E+03*GeV,7.4340E+02*GeV]],0.186],
[[[2.1126E+03*GeV,6.2475E+02*GeV],[2.1126E+03*GeV,6.2475E+02*GeV]],0.306],
[[[6.9013E+02*GeV,4.7021E+02*GeV],[6.9013E+02*GeV,4.7021E+02*GeV]],0.0007],
[[[1.9367E+03*GeV,1.3532E+03*GeV],[1.9367E+03*GeV,1.3532E+03*GeV]],0.0304],
[[[2.2662E+03*GeV,9.2408E+01*GeV],[2.2662E+03*GeV,9.2408E+01*GeV]],0.285],
[[[1.4397E+03*GeV,8.4479E+02*GeV],[1.4397E+03*GeV,8.4479E+02*GeV]],0.0289],
[[[9.5168E+02*GeV,3.9111E+02*GeV],[9.5168E+02*GeV,3.9111E+02*GeV]],0.0126],
[[[1.1885E+03*GeV,2.9392E+02*GeV],[1.1885E+03*GeV,2.9392E+02*GeV]],0.079],
[[[1.7544E+03*GeV,1.8372E+01*GeV],[1.7544E+03*GeV,1.8372E+01*GeV]],0.239],
[[[1.4722E+03*GeV,1.3258E+03*GeV],[1.4722E+03*GeV,1.3258E+03*GeV]],0.0011],
[[[1.8722E+03*GeV,1.2497E+03*GeV],[1.8722E+03*GeV,1.2497E+03*GeV]],0.0374],
[[[7.4443E+02*GeV,6.3951E+01*GeV],[7.4443E+02*GeV,6.3951E+01*GeV]],0.0079],
[[[9.3256E+02*GeV,2.9943E+02*GeV],[9.3256E+02*GeV,2.9943E+02*GeV]],0.0179],
[[[1.4849E+03*GeV,3.5388E+02*GeV],[1.4849E+03*GeV,3.5388E+02*GeV]],0.19],
[[[8.7724E+02*GeV,4.7859E+02*GeV],[8.7724E+02*GeV,4.7859E+02*GeV]],0.0042],
[[[1.3127E+03*GeV,3.7352E+02*GeV],[1.3127E+03*GeV,3.7352E+02*GeV]],0.113],
[[[2.0743E+03*GeV,4.4139E+02*GeV],[2.0743E+03*GeV,4.4139E+02*GeV]],0.301],
[[[1.8510E+03*GeV,7.0385E+02*GeV],[1.8510E+03*GeV,7.0385E+02*GeV]],0.251],
[[[1.7431E+03*GeV,7.6400E+02*GeV],[1.7431E+03*GeV,7.6400E+02*GeV]],0.183],
[[[2.0392E+03*GeV,9.3933E+02*GeV],[2.0392E+03*GeV,9.3933E+02*GeV]],0.254],
[[[1.7032E+03*GeV,1.1059E+03*GeV],[1.7032E+03*GeV,1.1059E+03*GeV]],0.0317],
[[[2.2222E+03*GeV,3.9325E+01*GeV],[2.2222E+03*GeV,3.9325E+01*GeV]],0.281],
[[[1.2521E+03*GeV,7.9958E+02*GeV],[1.2521E+03*GeV,7.9958E+02*GeV]],0.0105],
[[[2.0733E+03*GeV,2.1430E+02*GeV],[2.0733E+03*GeV,2.1430E+02*GeV]],0.294],
[[[1.6105E+03*GeV,1.1100E+02*GeV],[1.6105E+03*GeV,1.1100E+02*GeV]],0.238],
[[[1.3043E+03*GeV,5.5485E+02*GeV],[1.3043E+03*GeV,5.5485E+02*GeV]],0.061],
[[[1.8292E+03*GeV,1.0439E+03*GeV],[1.8292E+03*GeV,1.0439E+03*GeV]],0.0975],
[[[1.0727E+03*GeV,3.2982E+01*GeV],[1.0727E+03*GeV,3.2982E+01*GeV]],0.0684],
[[[1.2874E+03*GeV,9.1750E+02*GeV],[1.2874E+03*GeV,9.1750E+02*GeV]],0.007],
[[[1.7414E+03*GeV,1.3661E+03*GeV],[1.7414E+03*GeV,1.3661E+03*GeV]],0.0061],
[[[1.4990E+03*GeV,1.4601E+03*GeV],[1.4990E+03*GeV,1.4601E+03*GeV]],0.0006],
[[[8.4851E+02*GeV,7.0835E+02*GeV],[8.4851E+02*GeV,7.0835E+02*GeV]],0.0004],
[[[7.7796E+02*GeV,4.7251E+02*GeV],[7.7796E+02*GeV,4.7251E+02*GeV]],0.0022],
[[[1.3091E+03*GeV,9.9831E+02*GeV],[1.3091E+03*GeV,9.9831E+02*GeV]],0.0044],
[[[1.1227E+03*GeV,9.8910E+02*GeV],[1.1227E+03*GeV,9.8910E+02*GeV]],0.0009],
[[[1.8521E+03*GeV,1.4759E+03*GeV],[1.8521E+03*GeV,1.4759E+03*GeV]],0.00242],
[[[1.1110E+03*GeV,3.2791E+02*GeV],[1.1110E+03*GeV,3.2791E+02*GeV]],0.051],
[[[1.4201E+03*GeV,8.1578E+02*GeV],[1.4201E+03*GeV,8.1578E+02*GeV]],0.0],
[[[1.0930E+03*GeV,8.1442E+02*GeV],[1.0930E+03*GeV,8.1442E+02*GeV]],0.003],
[[[2.1130E+03*GeV,4.9138E+02*GeV],[2.1130E+03*GeV,4.9138E+02*GeV]],0.317],
[[[1.7078E+03*GeV,6.4608E+02*GeV],[1.7078E+03*GeV,6.4608E+02*GeV]],0.21],
[[[1.4440E+03*GeV,1.8330E+02*GeV],[1.4440E+03*GeV,1.8330E+02*GeV]],0.206],
[[[1.2726E+03*GeV,1.0412E+03*GeV],[1.2726E+03*GeV,1.0412E+03*GeV]],0.0],
[[[1.7001E+03*GeV,4.2463E+02*GeV],[1.7001E+03*GeV,4.2463E+02*GeV]],0.244],
[[[1.6205E+03*GeV,9.5404E+02*GeV],[1.6205E+03*GeV,9.5404E+02*GeV]],0.0478],
[[[1.1547E+03*GeV,2.6450E+02*GeV],[1.1547E+03*GeV,2.6450E+02*GeV]],0.0795],
[[[4.9716E+02*GeV,3.7238E+02*GeV],[4.9716E+02*GeV,3.7238E+02*GeV]],0.0004],
[[[1.6582E+03*GeV,3.6906E+02*GeV],[1.6582E+03*GeV,3.6906E+02*GeV]],0.25],
[[[1.2958E+03*GeV,7.3618E+02*GeV],[1.2958E+03*GeV,7.3618E+02*GeV]],0.0228],
[[[1.7248E+03*GeV,2.8343E+02*GeV],[1.7248E+03*GeV,2.8343E+02*GeV]],0.267],
[[[1.7516E+03*GeV,5.8268E+02*GeV],[1.7516E+03*GeV,5.8268E+02*GeV]],0.241],
[[[1.7347E+03*GeV,9.4533E+02*GeV],[1.7347E+03*GeV,9.4533E+02*GeV]],0.0952],
[[[1.7888E+03*GeV,2.1555E+02*GeV],[1.7888E+03*GeV,2.1555E+02*GeV]],0.266],
[[[1.7786E+03*GeV,1.2455E+03*GeV],[1.7786E+03*GeV,1.2455E+03*GeV]],0.0221],
[[[1.9255E+03*GeV,6.1637E+02*GeV],[1.9255E+03*GeV,6.1637E+02*GeV]],0.28],
[[[1.0070E+03*GeV,2.1194E+02*GeV],[1.0070E+03*GeV,2.1194E+02*GeV]],0.0379],
[[[1.6468E+03*GeV,1.0580E+03*GeV],[1.6468E+03*GeV,1.0580E+03*GeV]],0.0308],
[[[5.7618E+02*GeV,4.2689E+02*GeV],[5.7618E+02*GeV,4.2689E+02*GeV]],0.0004],
[[[1.6825E+03*GeV,1.1901E+03*GeV],[1.6825E+03*GeV,1.1901E+03*GeV]],0.0156],
[[[5.4090E+02*GeV,3.0898E+02*GeV],[5.4090E+02*GeV,3.0898E+02*GeV]],0.0005],
[[[1.8038E+03*GeV,3.3794E+02*GeV],[1.8038E+03*GeV,3.3794E+02*GeV]],0.281],
[[[1.0757E+03*GeV,2.0999E+02*GeV],[1.0757E+03*GeV,2.0999E+02*GeV]],0.0471],
[[[1.0066E+03*GeV,8.1737E+02*GeV],[1.0066E+03*GeV,8.1737E+02*GeV]],0.0014],
[[[1.0504E+03*GeV,9.2287E+02*GeV],[1.0504E+03*GeV,9.2287E+02*GeV]],0.0004],
[[[2.0552E+03*GeV,3.4972E+02*GeV],[2.0552E+03*GeV,3.4972E+02*GeV]],0.296],
[[[1.2866E+03*GeV,1.2438E+03*GeV],[1.2866E+03*GeV,1.2438E+03*GeV]],0.0004],
[[[1.2664E+03*GeV,8.2961E+02*GeV],[1.2664E+03*GeV,8.2961E+02*GeV]],0.0122],
[[[1.5734E+03*GeV,1.3726E+03*GeV],[1.5734E+03*GeV,1.3726E+03*GeV]],0.0022],
[[[1.0404E+03*GeV,9.2067E+01*GeV],[1.0404E+03*GeV,9.2067E+01*GeV]],0.057],
[[[1.5895E+03*GeV,7.8296E+02*GeV],[1.5895E+03*GeV,7.8296E+02*GeV]],0.0967],
[[[2.0228E+03*GeV,1.4732E+03*GeV],[2.0228E+03*GeV,1.4732E+03*GeV]],0.0255],
[[[1.6830E+03*GeV,7.8715E+02*GeV],[1.6830E+03*GeV,7.8715E+02*GeV]],0.144],
[[[1.5724E+03*GeV,1.1455E+03*GeV],[1.5724E+03*GeV,1.1455E+03*GeV]],0.0099],
[[[1.4426E+03*GeV,1.4121E+03*GeV],[1.4426E+03*GeV,1.4121E+03*GeV]],0.0004],
[[[8.7520E+02*GeV,2.4398E+01*GeV],[8.7520E+02*GeV,2.4398E+01*GeV]],0.0219],
[[[1.7262E+03*GeV,1.1267E+03*GeV],[1.7262E+03*GeV,1.1267E+03*GeV]],0.0346],
[[[1.9622E+03*GeV,2.3074E+02*GeV],[1.9622E+03*GeV,2.3074E+02*GeV]],0.286],
[[[6.7203E+02*GeV,6.0563E+02*GeV],[6.7203E+02*GeV,6.0563E+02*GeV]],0.0002],
[[[1.5342E+03*GeV,9.6212E+02*GeV],[1.5342E+03*GeV,9.6212E+02*GeV]],0.0266],
[[[7.2735E+02*GeV,4.2647E+02*GeV],[7.2735E+02*GeV,4.2647E+02*GeV]],0.0016],
[[[1.3662E+03*GeV,1.0454E+03*GeV],[1.3662E+03*GeV,1.0454E+03*GeV]],0.0051],
[[[1.0473E+03*GeV,8.4949E+02*GeV],[1.0473E+03*GeV,8.4949E+02*GeV]],0.0011],
[[[8.4104E+02*GeV,7.4943E+02*GeV],[8.4104E+02*GeV,7.4943E+02*GeV]],0.0004],
[[[9.1446E+02*GeV,4.3485E+02*GeV],[9.1446E+02*GeV,4.3485E+02*GeV]],0.0069],
[[[9.8889E+02*GeV,3.4736E+02*GeV],[9.8889E+02*GeV,3.4736E+02*GeV]],0.022],
[[[2.0180E+03*GeV,3.9346E+02*GeV],[2.0180E+03*GeV,3.9346E+02*GeV]],0.299],
[[[1.6986E+03*GeV,1.1974E+03*GeV],[1.6986E+03*GeV,1.1974E+03*GeV]],0.0179],
[[[1.7011E+03*GeV,6.5173E+02*GeV],[1.7011E+03*GeV,6.5173E+02*GeV]],0.213],
[[[1.7223E+03*GeV,1.1976E+03*GeV],[1.7223E+03*GeV,1.1976E+03*GeV]],0.0189],
[[[1.5120E+03*GeV,1.8915E+02*GeV],[1.5120E+03*GeV,1.8915E+02*GeV]],0.215],
[[[1.5061E+03*GeV,6.0047E+02*GeV],[1.5061E+03*GeV,6.0047E+02*GeV]],0.132],
[[[3.8286E+02*GeV,1.9995E+02*GeV],[3.8286E+02*GeV,1.9995E+02*GeV]],0.0001],
[[[8.4998E+02*GeV,7.8461E+02*GeV],[8.4998E+02*GeV,7.8461E+02*GeV]],0.0],
[[[1.9902E+03*GeV,8.4696E+02*GeV],[1.9902E+03*GeV,8.4696E+02*GeV]],0.261],
[[[1.3440E+03*GeV,2.7245E+02*GeV],[1.3440E+03*GeV,2.7245E+02*GeV]],0.151],
[[[1.9094E+03*GeV,1.2060E+03*GeV],[1.9094E+03*GeV,1.2060E+03*GeV]],0.0642],
[[[6.1569E+02*GeV,5.5770E+02*GeV],[6.1569E+02*GeV,5.5770E+02*GeV]],0.0003],
[[[2.2187E+03*GeV,1.2429E+03*GeV],[2.2187E+03*GeV,1.2429E+03*GeV]],0.209],
[[[1.6119E+03*GeV,9.5422E+02*GeV],[1.6119E+03*GeV,9.5422E+02*GeV]],0.045],
[[[2.0754E+03*GeV,6.6849E+02*GeV],[2.0754E+03*GeV,6.6849E+02*GeV]],0.293],
[[[1.2706E+03*GeV,5.8703E+02*GeV],[1.2706E+03*GeV,5.8703E+02*GeV]],0.0408],
[[[1.6629E+03*GeV,4.6837E+02*GeV],[1.6629E+03*GeV,4.6837E+02*GeV]],0.237],
[[[2.2615E+03*GeV,1.4116E+03*GeV],[2.2615E+03*GeV,1.4116E+03*GeV]],0.144],
[[[2.2836E+03*GeV,1.2227E+03*GeV],[2.2836E+03*GeV,1.2227E+03*GeV]],0.253],
[[[2.1488E+03*GeV,3.5391E+02*GeV],[2.1488E+03*GeV,3.5391E+02*GeV]],0.305],
[[[1.2354E+03*GeV,1.0850E+03*GeV],[1.2354E+03*GeV,1.0850E+03*GeV]],0.001],
[[[1.3577E+03*GeV,4.8570E+01*GeV],[1.3577E+03*GeV,4.8570E+01*GeV]],0.17],
[[[2.1699E+03*GeV,8.9978E+02*GeV],[2.1699E+03*GeV,8.9978E+02*GeV]],0.29],
[[[1.7192E+03*GeV,5.1631E+02*GeV],[1.7192E+03*GeV,5.1631E+02*GeV]],0.241],
[[[1.5321E+03*GeV,5.0793E+02*GeV],[1.5321E+03*GeV,5.0793E+02*GeV]],0.178],
[[[1.3641E+03*GeV,5.9122E+02*GeV],[1.3641E+03*GeV,5.9122E+02*GeV]],0.0634],
[[[1.6288E+03*GeV,5.9157E+02*GeV],[1.6288E+03*GeV,5.9157E+02*GeV]],0.191],
[[[1.7052E+03*GeV,1.5601E+03*GeV],[1.7052E+03*GeV,1.5601E+03*GeV]],0.0008],
[[[2.0170E+03*GeV,1.6636E+02*GeV],[2.0170E+03*GeV,1.6636E+02*GeV]],0.288],
[[[1.7927E+03*GeV,2.0173E+02*GeV],[1.7927E+03*GeV,2.0173E+02*GeV]],0.266],
[[[1.1381E+03*GeV,3.2351E+02*GeV],[1.1381E+03*GeV,3.2351E+02*GeV]],0.0559],
[[[1.2122E+03*GeV,8.4904E+01*GeV],[1.2122E+03*GeV,8.4904E+01*GeV]],0.126],
[[[8.2192E+02*GeV,6.5775E+02*GeV],[8.2192E+02*GeV,6.5775E+02*GeV]],0.0006],
[[[2.2638E+03*GeV,7.5202E+02*GeV],[2.2638E+03*GeV,7.5202E+02*GeV]],0.318],
[[[2.0436E+03*GeV,3.4068E+02*GeV],[2.0436E+03*GeV,3.4068E+02*GeV]],0.288],
[[[1.7437E+03*GeV,7.0647E+02*GeV],[1.7437E+03*GeV,7.0647E+02*GeV]],0.208],
[[[2.0252E+03*GeV,8.1359E+02*GeV],[2.0252E+03*GeV,8.1359E+02*GeV]],0.281],
[[[2.0525E+03*GeV,1.6142E+03*GeV],[2.0525E+03*GeV,1.6142E+03*GeV]],0.0086],
[[[1.3269E+03*GeV,6.3496E+02*GeV],[1.3269E+03*GeV,6.3496E+02*GeV]],0.0517],
[[[1.3109E+03*GeV,1.2246E+03*GeV],[1.3109E+03*GeV,1.2246E+03*GeV]],0.0009],
[[[1.7051E+03*GeV,8.3137E+02*GeV],[1.7051E+03*GeV,8.3137E+02*GeV]],0.136],
[[[2.2795E+03*GeV,3.1436E+02*GeV],[2.2795E+03*GeV,3.1436E+02*GeV]],0.304],
[[[1.8490E+03*GeV,2.4966E+02*GeV],[1.8490E+03*GeV,2.4966E+02*GeV]],0.278],
[[[1.3621E+03*GeV,1.3703E+02*GeV],[1.3621E+03*GeV,1.3703E+02*GeV]],0.166],
[[[2.6010E+02*GeV,2.0885E+02*GeV],[2.6010E+02*GeV,2.0885E+02*GeV]],0.0],
[[[8.1988E+02*GeV,2.0356E+02*GeV],[8.1988E+02*GeV,2.0356E+02*GeV]],0.0113],
[[[1.1293E+03*GeV,8.0848E+02*GeV],[1.1293E+03*GeV,8.0848E+02*GeV]],0.0046],
[[[1.7770E+03*GeV,3.8695E+01*GeV],[1.7770E+03*GeV,3.8695E+01*GeV]],0.258],
[[[1.0192E+03*GeV,5.3926E+02*GeV],[1.0192E+03*GeV,5.3926E+02*GeV]],0.0097],
[[[1.9195E+03*GeV,6.2036E+01*GeV],[1.9195E+03*GeV,6.2036E+01*GeV]],0.266],
[[[1.2069E+03*GeV,1.9764E+01*GeV],[1.2069E+03*GeV,1.9764E+01*GeV]],0.116],
[[[1.7235E+03*GeV,2.9231E+02*GeV],[1.7235E+03*GeV,2.9231E+02*GeV]],0.256],
[[[2.2211E+03*GeV,5.8332E+02*GeV],[2.2211E+03*GeV,5.8332E+02*GeV]],0.315],
[[[7.4545E+02*GeV,2.9105E+02*GeV],[7.4545E+02*GeV,2.9105E+02*GeV]],0.0041],
[[[2.2604E+03*GeV,2.2268E+02*GeV],[2.2604E+03*GeV,2.2268E+02*GeV]],0.296],
[[[1.5543E+03*GeV,1.2809E+03*GeV],[1.5543E+03*GeV,1.2809E+03*GeV]],0.0033],
[[[1.3812E+03*GeV,2.2871E+02*GeV],[1.3812E+03*GeV,2.2871E+02*GeV]],0.17],
[[[1.7953E+03*GeV,5.1927E+02*GeV],[1.7953E+03*GeV,5.1927E+02*GeV]],0.266],
[[[9.2753E+02*GeV,7.6286E+02*GeV],[9.2753E+02*GeV,7.6286E+02*GeV]],0.001],
[[[1.3993E+03*GeV,9.3286E+01*GeV],[1.3993E+03*GeV,9.3286E+01*GeV]],0.186],
[[[1.1972E+03*GeV,9.0161E+02*GeV],[1.1972E+03*GeV,9.0161E+02*GeV]],0.0038],
[[[1.6670E+03*GeV,1.3768E+03*GeV],[1.6670E+03*GeV,1.3768E+03*GeV]],0.0041],
[[[1.7967E+03*GeV,1.1101E+03*GeV],[1.7967E+03*GeV,1.1101E+03*GeV]],0.06],
[[[1.8701E+03*GeV,7.9553E+02*GeV],[1.8701E+03*GeV,7.9553E+02*GeV]],0.232],
[[[2.1850E+03*GeV,8.3068E+01*GeV],[2.1850E+03*GeV,8.3068E+01*GeV]],0.291],
[[[1.7869E+03*GeV,7.0060E+02*GeV],[1.7869E+03*GeV,7.0060E+02*GeV]],0.258],
[[[2.2444E+03*GeV,8.1229E+02*GeV],[2.2444E+03*GeV,8.1229E+02*GeV]],0.308],
[[[1.6895E+03*GeV,1.6551E+02*GeV],[1.6895E+03*GeV,1.6551E+02*GeV]],0.253],
[[[1.4101E+03*GeV,9.0861E+02*GeV],[1.4101E+03*GeV,9.0861E+02*GeV]],0.00481],
[[[8.1393E+02*GeV,4.7678E+01*GeV],[8.1393E+02*GeV,4.7678E+01*GeV]],0.0135],
[[[8.9432E+02*GeV,1.1608E+02*GeV],[8.9432E+02*GeV,1.1608E+02*GeV]],0.0264],
[[[1.8520E+03*GeV,9.3095E+02*GeV],[1.8520E+03*GeV,9.3095E+02*GeV]],0.166],
[[[2.0409E+03*GeV,5.0148E+02*GeV],[2.0409E+03*GeV,5.0148E+02*GeV]],0.297],
[[[1.0672E+03*GeV,3.9131E+02*GeV],[1.0672E+03*GeV,3.9131E+02*GeV]],0.0287],
[[[9.6978E+02*GeV,2.5569E+02*GeV],[9.6978E+02*GeV,2.5569E+02*GeV]],0.0281],
[[[7.8165E+02*GeV,2.0208E+01*GeV],[7.8165E+02*GeV,2.0208E+01*GeV]],0.0094],
[[[2.1297E+03*GeV,2.6223E+02*GeV],[2.1297E+03*GeV,2.6223E+02*GeV]],0.299],
[[[2.2635E+03*GeV,9.0397E+02*GeV],[2.2635E+03*GeV,9.0397E+02*GeV]],0.315],
[[[1.6810E+03*GeV,3.3295E+02*GeV],[1.6810E+03*GeV,3.3295E+02*GeV]],0.255],
[[[1.2438E+03*GeV,1.0751E+03*GeV],[1.2438E+03*GeV,1.0751E+03*GeV]],0.0009],
[[[1.0856E+03*GeV,8.7189E+02*GeV],[1.0856E+03*GeV,8.7189E+02*GeV]],0.0019],
[[[1.7977E+03*GeV,1.3372E+03*GeV],[1.7977E+03*GeV,1.3372E+03*GeV]],0.0135],
[[[8.1882E+02*GeV,4.0100E+02*GeV],[8.1882E+02*GeV,4.0100E+02*GeV]],0.0053],
[[[2.2436E+03*GeV,3.3787E+02*GeV],[2.2436E+03*GeV,3.3787E+02*GeV]],0.303],
[[[2.1880E+03*GeV,7.6436E+02*GeV],[2.1880E+03*GeV,7.6436E+02*GeV]],0.317],
[[[2.0573E+03*GeV,8.0391E+02*GeV],[2.0573E+03*GeV,8.0391E+02*GeV]],0.275],
[[[1.2515E+03*GeV,4.9535E+02*GeV],[1.2515E+03*GeV,4.9535E+02*GeV]],0.0587],
[[[1.7898E+03*GeV,7.0870E+02*GeV],[1.7898E+03*GeV,7.0870E+02*GeV]],0.238],
[[[8.5669E+02*GeV,2.1638E+02*GeV],[8.5669E+02*GeV,2.1638E+02*GeV]],0.0116],
[[[2.0190E+03*GeV,6.2056E+02*GeV],[2.0190E+03*GeV,6.2056E+02*GeV]],0.297],
[[[1.2163E+03*GeV,9.9329E+02*GeV],[1.2163E+03*GeV,9.9329E+02*GeV]],0.0013],
[[[1.3279E+03*GeV,8.6206E+02*GeV],[1.3279E+03*GeV,8.6206E+02*GeV]],0.0139],
[[[1.4416E+03*GeV,1.1850E+03*GeV],[1.4416E+03*GeV,1.1850E+03*GeV]],0.0026],
[[[1.8299E+03*GeV,1.5798E+02*GeV],[1.8299E+03*GeV,1.5798E+02*GeV]],0.268],
[[[1.7663E+03*GeV,4.6101E+02*GeV],[1.7663E+03*GeV,4.6101E+02*GeV]],0.26],
[[[2.1534E+03*GeV,1.3197E+03*GeV],[2.1534E+03*GeV,1.3197E+03*GeV]],0.128],
[[[1.4195E+03*GeV,4.1206E+02*GeV],[1.4195E+03*GeV,4.1206E+02*GeV]],0.15],
[[[6.3379E+02*GeV,4.2228E+02*GeV],[6.3379E+02*GeV,4.2228E+02*GeV]],0.001],
[[[8.6544E+02*GeV,3.4570E+02*GeV],[8.6544E+02*GeV,3.4570E+02*GeV]],0.0094],
[[[1.5047E+03*GeV,6.9311E+02*GeV],[1.5047E+03*GeV,6.9311E+02*GeV]],0.0894],
[[[1.8882E+03*GeV,6.6011E+02*GeV],[1.8882E+03*GeV,6.6011E+02*GeV]],0.267],
[[[9.5293E+02*GeV,2.1888E+02*GeV],[9.5293E+02*GeV,2.1888E+02*GeV]],0.025],
[[[1.7601E+03*GeV,4.0135E+02*GeV],[1.7601E+03*GeV,4.0135E+02*GeV]],0.264],
[[[1.1999E+03*GeV,1.0443E+03*GeV],[1.1999E+03*GeV,1.0443E+03*GeV]],0.0006],
[[[2.0784E+03*GeV,1.3498E+03*GeV],[2.0784E+03*GeV,1.3498E+03*GeV]],0.0746],
[[[1.4285E+03*GeV,1.3892E+03*GeV],[1.4285E+03*GeV,1.3892E+03*GeV]],0.0003],
[[[1.2690E+03*GeV,4.3693E+02*GeV],[1.2690E+03*GeV,4.3693E+02*GeV]],0.0711],
[[[5.3244E+02*GeV,4.9030E+02*GeV],[5.3244E+02*GeV,4.9030E+02*GeV]],0.0],
[[[1.4597E+03*GeV,1.0496E+03*GeV],[1.4597E+03*GeV,1.0496E+03*GeV]],0.0082],
[[[2.0881E+03*GeV,1.3965E+03*GeV],[2.0881E+03*GeV,1.3965E+03*GeV]],0.0652],
[[[1.9171E+03*GeV,7.2165E+02*GeV],[1.9171E+03*GeV,7.2165E+02*GeV]],0.269],
[[[1.3471E+03*GeV,9.5374E+02*GeV],[1.3471E+03*GeV,9.5374E+02*GeV]],0.0067],
[[[1.8475E+03*GeV,2.7453E+02*GeV],[1.8475E+03*GeV,2.7453E+02*GeV]],0.285],
[[[2.1116E+03*GeV,3.9765E+02*GeV],[2.1116E+03*GeV,3.9765E+02*GeV]],0.307],
[[[1.5352E+03*GeV,1.1892E+03*GeV],[1.5352E+03*GeV,1.1892E+03*GeV]],0.0053],
[[[8.9738E+02*GeV,7.9736E+02*GeV],[8.9738E+02*GeV,7.9736E+02*GeV]],0.0001],
[[[1.5301E+03*GeV,5.3733E+01*GeV],[1.5301E+03*GeV,5.3733E+01*GeV]],0.215],
[[[9.5066E+02*GeV,1.6401E+02*GeV],[9.5066E+02*GeV,1.6401E+02*GeV]],0.031],
[[[2.2273E+03*GeV,1.1748E+03*GeV],[2.2273E+03*GeV,1.1748E+03*GeV]],0.242],
[[[1.2504E+03*GeV,2.6826E+02*GeV],[1.2504E+03*GeV,2.6826E+02*GeV]],0.107],
[[[9.5371E+02*GeV,8.4530E+02*GeV],[9.5371E+02*GeV,8.4530E+02*GeV]],0.0009],
[[[8.7391E+02*GeV,1.6437E+02*GeV],[8.7391E+02*GeV,1.6437E+02*GeV]],0.0162],
[[[1.1197E+03*GeV,3.0781E+02*GeV],[1.1197E+03*GeV,3.0781E+02*GeV]],0.0534],
[[[7.0352E+02*GeV,6.1535E+02*GeV],[7.0352E+02*GeV,6.1535E+02*GeV]],0.0005],
[[[1.5478E+03*GeV,9.3674E+02*GeV],[1.5478E+03*GeV,9.3674E+02*GeV]],0.0291],
[[[8.9534E+02*GeV,3.4317E+02*GeV],[8.9534E+02*GeV,3.4317E+02*GeV]],0.0107],
[[[1.0277E+03*GeV,8.9118E+02*GeV],[1.0277E+03*GeV,8.9118E+02*GeV]],0.0003],
[[[2.2826E+03*GeV,9.9564E+02*GeV],[2.2826E+03*GeV,9.9564E+02*GeV]],0.304],
[[[1.2887E+03*GeV,4.5161E+02*GeV],[1.2887E+03*GeV,4.5161E+02*GeV]],0.0769],
[[[1.9838E+03*GeV,1.1185E+03*GeV],[1.9838E+03*GeV,1.1185E+03*GeV]],0.143],
[[[1.2907E+03*GeV,9.0580E+02*GeV],[1.2907E+03*GeV,9.0580E+02*GeV]],0.0066],
[[[9.1548E+02*GeV,6.6194E+02*GeV],[9.1548E+02*GeV,6.6194E+02*GeV]],0.0019],
[[[1.5597E+03*GeV,1.1990E+03*GeV],[1.5597E+03*GeV,1.1990E+03*GeV]],0.0056],
[[[2.2785E+03*GeV,8.7259E+01*GeV],[2.2785E+03*GeV,8.7259E+01*GeV]],0.281],
[[[1.0282E+03*GeV,7.5781E+02*GeV],[1.0282E+03*GeV,7.5781E+02*GeV]],0.0032],
[[[1.5682E+03*GeV,1.0176E+03*GeV],[1.5682E+03*GeV,1.0176E+03*GeV]],0.0224],
[[[2.1498E+03*GeV,5.8100E+02*GeV],[2.1498E+03*GeV,5.8100E+02*GeV]],0.312],
[[[2.2433E+03*GeV,5.8519E+02*GeV],[2.2433E+03*GeV,5.8519E+02*GeV]],0.321],
[[[2.1307E+03*GeV,4.8933E+02*GeV],[2.1307E+03*GeV,4.8933E+02*GeV]],0.305],
[[[9.1650E+02*GeV,8.8904E+02*GeV],[9.1650E+02*GeV,8.8904E+02*GeV]],0.0003],
[[[1.9425E+03*GeV,2.5385E+02*GeV],[1.9425E+03*GeV,2.5385E+02*GeV]],0.281],
[[[1.8148E+03*GeV,9.7469E+02*GeV],[1.8148E+03*GeV,9.7469E+02*GeV]],0.122],
[[[1.6055E+03*GeV,1.9334E+02*GeV],[1.6055E+03*GeV,1.9334E+02*GeV]],0.229],
[[[2.2840E+03*GeV,1.1662E+03*GeV],[2.2840E+03*GeV,1.1662E+03*GeV]],0.275],
[[[1.4939E+03*GeV,3.2457E+02*GeV],[1.4939E+03*GeV,3.2457E+02*GeV]],0.203],
[[[2.0914E+03*GeV,7.8878E+01*GeV],[2.0914E+03*GeV,7.8878E+01*GeV]],0.275],
[[[8.3900E+02*GeV,2.9524E+02*GeV],[8.3900E+02*GeV,2.9524E+02*GeV]],0.00802],
[[[1.0814E+03*GeV,1.2446E+02*GeV],[1.0814E+03*GeV,1.2446E+02*GeV]],0.0669],
[[[1.2422E+03*GeV,1.3768E+02*GeV],[1.2422E+03*GeV,1.3768E+02*GeV]],0.126],
[[[1.1561E+03*GeV,1.1077E+03*GeV],[1.1561E+03*GeV,1.1077E+03*GeV]],0.0006],
[[[1.5673E+03*GeV,9.9905E+00*GeV],[1.5673E+03*GeV,9.9905E+00*GeV]],0.232],
[[[1.8893E+03*GeV,8.8720E+02*GeV],[1.8893E+03*GeV,8.8720E+02*GeV]],0.199],
[[[1.6639E+03*GeV,6.9547E+02*GeV],[1.6639E+03*GeV,6.9547E+02*GeV]],0.161],
[[[5.9310E+02*GeV,6.4241E+01*GeV],[5.9310E+02*GeV,6.4241E+01*GeV]],0.0016],
[[[1.4355E+03*GeV,3.6463E+02*GeV],[1.4355E+03*GeV,3.6463E+02*GeV]],0.174],
[[[1.9415E+03*GeV,2.6753E+01*GeV],[1.9415E+03*GeV,2.6753E+01*GeV]],0.259],
[[[1.9599E+03*GeV,8.9035E+02*GeV],[1.9599E+03*GeV,8.9035E+02*GeV]],0.242],
[[[2.1156E+03*GeV,1.3060E+03*GeV],[2.1156E+03*GeV,1.3060E+03*GeV]],0.118],
[[[1.5362E+03*GeV,1.4163E+03*GeV],[1.5362E+03*GeV,1.4163E+03*GeV]],0.0007],
[[[5.3377E+02*GeV,3.8541E+02*GeV],[5.3377E+02*GeV,3.8541E+02*GeV]],0.0003],
[[[2.1332E+03*GeV,9.0554E+02*GeV],[2.1332E+03*GeV,9.0554E+02*GeV]],0.285],
[[[2.2051E+03*GeV,4.0184E+02*GeV],[2.2051E+03*GeV,4.0184E+02*GeV]],0.318],
[[[1.4172E+03*GeV,1.0903E+03*GeV],[1.4172E+03*GeV,1.0903E+03*GeV]],0.005],
[[[1.4421E+03*GeV,1.8518E+02*GeV],[1.4421E+03*GeV,1.8518E+02*GeV]],0.192],
[[[1.4386E+03*GeV,5.0374E+02*GeV],[1.4386E+03*GeV,5.0374E+02*GeV]],0.124],
[[[1.3249E+03*GeV,1.8077E+02*GeV],[1.3249E+03*GeV,1.8077E+02*GeV]],0.156],
[[[1.7163E+03*GeV,4.6476E+02*GeV],[1.7163E+03*GeV,4.6476E+02*GeV]],0.246],
[[[1.6438E+03*GeV,3.7670E+02*GeV],[1.6438E+03*GeV,3.7670E+02*GeV]],0.236],
[[[2.2482E+02*GeV,9.0927E+01*GeV],[2.2482E+02*GeV,9.0927E+01*GeV]],0.0],
[[[1.8732E+03*GeV,1.4768E+03*GeV],[1.8732E+03*GeV,1.4768E+03*GeV]],0.0096],
[[[1.8691E+03*GeV,5.6843E+02*GeV],[1.8691E+03*GeV,5.6843E+02*GeV]],0.269],
[[[1.8671E+03*GeV,1.1424E+02*GeV],[1.8671E+03*GeV,1.1424E+02*GeV]],0.272],
[[[1.0463E+03*GeV,6.2239E+02*GeV],[1.0463E+03*GeV,6.2239E+02*GeV]],0.00625],
[[[1.9436E+03*GeV,4.8095E+02*GeV],[1.9436E+03*GeV,4.8095E+02*GeV]],0.304],
[[[1.1984E+03*GeV,2.0109E+02*GeV],[1.1984E+03*GeV,2.0109E+02*GeV]],0.1],
[[[2.0965E+03*GeV,1.2144E+03*GeV],[2.0965E+03*GeV,1.2144E+03*GeV]],0.153],
[[[1.5915E+03*GeV,1.2371E+03*GeV],[1.5915E+03*GeV,1.2371E+03*GeV]],0.0072],
[[[8.3798E+02*GeV,6.8141E+01*GeV],[8.3798E+02*GeV,6.8141E+01*GeV]],0.0143],
[[[9.3358E+02*GeV,5.2652E+02*GeV],[9.3358E+02*GeV,5.2652E+02*GeV]],0.0061],
[[[5.1408E+02*GeV,9.7288E+00*GeV],[5.1408E+02*GeV,9.7288E+00*GeV]],0.000976],
[[[6.8809E+02*GeV,1.6017E+01*GeV],[6.8809E+02*GeV,1.6017E+01*GeV]],0.006],
[[[8.3863E+02*GeV,4.6450E+01*GeV],[8.3863E+02*GeV,4.6450E+01*GeV]],0.0162],
[[[1.0664E+03*GeV,9.4116E+02*GeV],[1.0664E+03*GeV,9.4116E+02*GeV]],0.001],
[[[1.7565E+03*GeV,4.7256E+02*GeV],[1.7565E+03*GeV,4.7256E+02*GeV]],0.25],
[[[1.7010E+03*GeV,5.3776E+02*GeV],[1.7010E+03*GeV,5.3776E+02*GeV]],0.231],
[[[1.9637E+03*GeV,7.9972E+02*GeV],[1.9637E+03*GeV,7.9972E+02*GeV]],0.258],
[[[9.1964E+02*GeV,7.9924E+02*GeV],[9.1964E+02*GeV,7.9924E+02*GeV]],0.0005],
[[[1.6117E+03*GeV,1.5559E+03*GeV],[1.6117E+03*GeV,1.5559E+03*GeV]],0.0003],
[[[1.9808E+03*GeV,4.3720E+02*GeV],[1.9808E+03*GeV,4.3720E+02*GeV]],0.3],
[[[1.6472E+03*GeV,1.0721E+03*GeV],[1.6472E+03*GeV,1.0721E+03*GeV]],0.027],
[[[1.9244E+03*GeV,3.8927E+02*GeV],[1.9244E+03*GeV,3.8927E+02*GeV]],0.292],
[[[1.5727E+03*GeV,3.1664E+01*GeV],[1.5727E+03*GeV,3.1664E+01*GeV]],0.226],
[[[1.5874E+03*GeV,3.2876E+02*GeV],[1.5874E+03*GeV,3.2876E+02*GeV]],0.224],
[[[6.5189E+02*GeV,2.8686E+02*GeV],[6.5189E+02*GeV,2.8686E+02*GeV]],0.0025],
[[[1.5929E+03*GeV,4.4582E+02*GeV],[1.5929E+03*GeV,4.4582E+02*GeV]],0.215],
[[[1.6726E+03*GeV,5.2816E+02*GeV],[1.6726E+03*GeV,5.2816E+02*GeV]],0.227],
[[[1.9466E+03*GeV,1.1622E+03*GeV],[1.9466E+03*GeV,1.1622E+03*GeV]],0.0984],
[[[2.2263E+03*GeV,9.4771E+02*GeV],[2.2263E+03*GeV,9.4771E+02*GeV]],0.301],
[[[5.0562E+02*GeV,1.9106E+02*GeV],[5.0562E+02*GeV,1.9106E+02*GeV]],0.000421],
[[[1.9012E+03*GeV,8.7303E+02*GeV],[1.9012E+03*GeV,8.7303E+02*GeV]],0.219],
[[[1.1559E+03*GeV,3.6971E+01*GeV],[1.1559E+03*GeV,3.6971E+01*GeV]],0.0929],
[[[1.4396E+03*GeV,7.3083E+02*GeV],[1.4396E+03*GeV,7.3083E+02*GeV]],0.0521],
[[[1.4369E+03*GeV,1.2079E+03*GeV],[1.4369E+03*GeV,1.2079E+03*GeV]],0.0021],
[[[1.9606E+03*GeV,1.1843E+02*GeV],[1.9606E+03*GeV,1.1843E+02*GeV]],0.275],
[[[9.0918E+02*GeV,2.8229E+02*GeV],[9.0918E+02*GeV,2.8229E+02*GeV]],0.017],
[[[2.2041E+03*GeV,1.7475E+02*GeV],[2.2041E+03*GeV,1.7475E+02*GeV]],0.297],
[[[1.9798E+03*GeV,2.1011E+02*GeV],[1.9798E+03*GeV,2.1011E+02*GeV]],0.283],
[[[1.1646E+03*GeV,9.2640E+02*GeV],[1.1646E+03*GeV,9.2640E+02*GeV]],0.0026],
[[[3.0384E+02*GeV,1.4544E+02*GeV],[3.0384E+02*GeV,1.4544E+02*GeV]],0.0],
[[[6.8911E+02*GeV,2.4311E+02*GeV],[6.8911E+02*GeV,2.4311E+02*GeV]],0.0034],
[[[1.9449E+03*GeV,8.0962E+02*GeV],[1.9449E+03*GeV,8.0962E+02*GeV]],0.255],
[[[3.3335E+02*GeV,2.4715E+02*GeV],[3.3335E+02*GeV,2.4715E+02*GeV]],0.0002],
[[[1.0075E+03*GeV,4.7702E+02*GeV],[1.0075E+03*GeV,4.7702E+02*GeV]],0.0115],
[[[1.4365E+03*GeV,4.9543E+01*GeV],[1.4365E+03*GeV,4.9543E+01*GeV]],0.189],
[[[1.4577E+03*GeV,5.9541E+02*GeV],[1.4577E+03*GeV,5.9541E+02*GeV]],0.103],
[[[1.0090E+03*GeV,6.6613E+02*GeV],[1.0090E+03*GeV,6.6613E+02*GeV]],0.0052],
[[[1.5670E+03*GeV,1.4603E+03*GeV],[1.5670E+03*GeV,1.4603E+03*GeV]],0.0008],
[[[1.7605E+03*GeV,1.3809E+03*GeV],[1.7605E+03*GeV,1.3809E+03*GeV]],0.007],
[[[1.9350E+03*GeV,1.4772E+02*GeV],[1.9350E+03*GeV,1.4772E+02*GeV]],0.275],
[[[1.1194E+03*GeV,1.4658E+02*GeV],[1.1194E+03*GeV,1.4658E+02*GeV]],0.0729],
[[[1.0588E+03*GeV,5.7264E+02*GeV],[1.0588E+03*GeV,5.7264E+02*GeV]],0.0083],
[[[1.6841E+03*GeV,1.0142E+03*GeV],[1.6841E+03*GeV,1.0142E+03*GeV]],0.0504],
[[[2.2242E+03*GeV,4.9352E+02*GeV],[2.2242E+03*GeV,4.9352E+02*GeV]],0.318],
[[[9.2199E+02*GeV,1.3962E+02*GeV],[9.2199E+02*GeV,1.3962E+02*GeV]],0.0246],
[[[6.8332E+02*GeV,2.0119E+02*GeV],[6.8332E+02*GeV,2.0119E+02*GeV]],0.0038],
[[[1.8833E+03*GeV,1.8595E+03*GeV],[1.8833E+03*GeV,1.8595E+03*GeV]],0.0004],
[[[1.3088E+03*GeV,7.7038E+02*GeV],[1.3088E+03*GeV,7.7038E+02*GeV]],0.0189],
[[[8.5812E+02*GeV,3.8691E+02*GeV],[8.5812E+02*GeV,3.8691E+02*GeV]],0.0067],
[[[2.1327E+03*GeV,9.4352E+02*GeV],[2.1327E+03*GeV,9.4352E+02*GeV]],0.285],
[[[1.9055E+03*GeV,9.6963E+02*GeV],[1.9055E+03*GeV,9.6963E+02*GeV]],0.18],
[[[1.3843E+03*GeV,9.0999E+02*GeV],[1.3843E+03*GeV,9.0999E+02*GeV]],0.0146],
[[[6.1801E+02*GeV,2.7795E+02*GeV],[6.1801E+02*GeV,2.7795E+02*GeV]],0.0011],
[[[1.8828E+03*GeV,3.9245E+02*GeV],[1.8828E+03*GeV,3.9245E+02*GeV]],0.29],
[[[7.3422E+02*GeV,5.3592E+02*GeV],[7.3422E+02*GeV,5.3592E+02*GeV]],0.0017],
[[[1.0301E+03*GeV,2.3156E+02*GeV],[1.0301E+03*GeV,2.3156E+02*GeV]],0.0394],
[[[1.6333E+03*GeV,1.2741E+03*GeV],[1.6333E+03*GeV,1.2741E+03*GeV]],0.0067],
[[[1.6994E+03*GeV,8.2741E+02*GeV],[1.6994E+03*GeV,8.2741E+02*GeV]],0.133],
[[[1.4017E+03*GeV,1.0899E+03*GeV],[1.4017E+03*GeV,1.0899E+03*GeV]],0.0048],
[[[2.0703E+03*GeV,3.2268E+02*GeV],[2.0703E+03*GeV,3.2268E+02*GeV]],0.297],
[[[4.5342E+02*GeV,4.3579E+02*GeV],[4.5342E+02*GeV,4.3579E+02*GeV]],0.0001],
[[[1.6387E+03*GeV,1.2535E+03*GeV],[1.6387E+03*GeV,1.2535E+03*GeV]],0.0081],
[[[1.2775E+03*GeV,2.5560E+02*GeV],[1.2775E+03*GeV,2.5560E+02*GeV]],0.126],
[[[1.7042E+03*GeV,1.3330E+03*GeV],[1.7042E+03*GeV,1.3330E+03*GeV]],0.0076],
[[[1.1388E+03*GeV,3.9949E+02*GeV],[1.1388E+03*GeV,3.9949E+02*GeV]],0.0408],
[[[1.3748E+03*GeV,7.9069E+02*GeV],[1.3748E+03*GeV,7.9069E+02*GeV]],0.0243],
[[[1.1398E+03*GeV,6.2658E+02*GeV],[1.1398E+03*GeV,6.2658E+02*GeV]],0.0126],
[[[9.6139E+02*GeV,3.7555E+01*GeV],[9.6139E+02*GeV,3.7555E+01*GeV]],0.0347],
[[[8.0077E+02*GeV,1.1188E+02*GeV],[8.0077E+02*GeV,1.1188E+02*GeV]],0.0111],
[[[1.8339E+03*GeV,1.0664E+03*GeV],[1.8339E+03*GeV,1.0664E+03*GeV]],0.0868],
[[[2.0213E+03*GeV,1.2306E+03*GeV],[2.0213E+03*GeV,1.2306E+03*GeV]],0.106],
[[[2.0583E+03*GeV,1.0310E+03*GeV],[2.0583E+03*GeV,1.0310E+03*GeV]],0.227],
[[[1.4599E+03*GeV,1.2590E+03*GeV],[1.4599E+03*GeV,1.2590E+03*GeV]],0.0017],
[[[1.4980E+03*GeV,1.2330E+03*GeV],[1.4980E+03*GeV,1.2330E+03*GeV]],0.0036],
[[[7.0823E+02*GeV,3.3479E+02*GeV],[7.0823E+02*GeV,3.3479E+02*GeV]],0.0021],
[[[9.3461E+02*GeV,6.6193E+02*GeV],[9.3461E+02*GeV,6.6193E+02*GeV]],0.0034],
[[[1.1378E+03*GeV,1.7239E+02*GeV],[1.1378E+03*GeV,1.7239E+02*GeV]],0.0863],
[[[1.4877E+03*GeV,1.1989E+02*GeV],[1.4877E+03*GeV,1.1989E+02*GeV]],0.217],
[[[9.3154E+02*GeV,7.2332E+01*GeV],[9.3154E+02*GeV,7.2332E+01*GeV]],0.0254],
[[[1.5315E+03*GeV,5.6486E+01*GeV],[1.5315E+03*GeV,5.6486E+01*GeV]],0.209],
[[[1.8123E+03*GeV,1.5661E+02*GeV],[1.8123E+03*GeV,1.5661E+02*GeV]],0.266],
[[[1.1209E+03*GeV,9.8981E+02*GeV],[1.1209E+03*GeV,9.8981E+02*GeV]],0.0009],
[[[1.9104E+03*GeV,1.4331E+03*GeV],[1.9104E+03*GeV,1.4331E+03*GeV]],0.0165],
[[[9.0072E+02*GeV,4.6362E+02*GeV],[9.0072E+02*GeV,4.6362E+02*GeV]],0.00611],
[[[1.3058E+03*GeV,8.9095E+01*GeV],[1.3058E+03*GeV,8.9095E+01*GeV]],0.156],
[[[1.5161E+03*GeV,1.0975E+03*GeV],[1.5161E+03*GeV,1.0975E+03*GeV]],0.0088],
[[[1.4788E+03*GeV,1.1413E+03*GeV],[1.4788E+03*GeV,1.1413E+03*GeV]],0.0044],
[[[2.2071E+03*GeV,8.5603E+02*GeV],[2.2071E+03*GeV,8.5603E+02*GeV]],0.31],
[[[1.0940E+03*GeV,6.9056E+02*GeV],[1.0940E+03*GeV,6.9056E+02*GeV]],0.006],
[[[6.5291E+02*GeV,5.1395E+02*GeV],[6.5291E+02*GeV,5.1395E+02*GeV]],0.0004],
[[[1.2535E+03*GeV,9.4955E+02*GeV],[1.2535E+03*GeV,9.4955E+02*GeV]],0.0043],
[[[1.3664E+03*GeV,9.7202E+02*GeV],[1.3664E+03*GeV,9.7202E+02*GeV]],0.0078],
[[[2.2009E+03*GeV,1.6916E+02*GeV],[2.2009E+03*GeV,1.6916E+02*GeV]],0.283],
[[[1.9053E+03*GeV,2.9759E+02*GeV],[1.9053E+03*GeV,2.9759E+02*GeV]],0.276],
[[[6.9894E+02*GeV,4.1800E+02*GeV],[6.9894E+02*GeV,4.1800E+02*GeV]],0.0012],
[[[8.7688E+02*GeV,6.3054E+02*GeV],[8.7688E+02*GeV,6.3054E+02*GeV]],0.0018],
[[[1.3744E+03*GeV,9.2155E+02*GeV],[1.3744E+03*GeV,9.2155E+02*GeV]],0.01],
[[[1.3494E+03*GeV,1.3347E+03*GeV],[1.3494E+03*GeV,1.3347E+03*GeV]],0.0003],
[[[1.1780E+03*GeV,8.0994E+02*GeV],[1.1780E+03*GeV,8.0994E+02*GeV]],0.0045],
[[[7.3419E+02*GeV,5.2367E+02*GeV],[7.3419E+02*GeV,5.2367E+02*GeV]],0.0015],
[[[1.9285E+03*GeV,1.2977E+03*GeV],[1.9285E+03*GeV,1.2977E+03*GeV]],0.0405],
[[[1.1941E+03*GeV,2.2032E+02*GeV],[1.1941E+03*GeV,2.2032E+02*GeV]],0.0934],
[[[1.1217E+03*GeV,7.6200E+02*GeV],[1.1217E+03*GeV,7.6200E+02*GeV]],0.0053],
[[[2.1709E+03*GeV,1.1269E+03*GeV],[2.1709E+03*GeV,1.1269E+03*GeV]],0.235],
[[[1.6909E+03*GeV,1.0087E+03*GeV],[1.6909E+03*GeV,1.0087E+03*GeV]],0.0568],
[[[2.1783E+03*GeV,4.1462E+02*GeV],[2.1783E+03*GeV,4.1462E+02*GeV]],0.305],
[[[2.1679E+03*GeV,4.4558E+02*GeV],[2.1679E+03*GeV,4.4558E+02*GeV]],0.308],
[[[1.3311E+03*GeV,8.5410E+02*GeV],[1.3311E+03*GeV,8.5410E+02*GeV]],0.00962],
[[[1.5864E+03*GeV,1.0167E+02*GeV],[1.5864E+03*GeV,1.0167E+02*GeV]],0.229],
[[[1.9849E+03*GeV,1.3456E+03*GeV],[1.9849E+03*GeV,1.3456E+03*GeV]],0.0444],
[[[1.3480E+03*GeV,4.9144E+02*GeV],[1.3480E+03*GeV,4.9144E+02*GeV]],0.096],
[[[1.1607E+03*GeV,7.8050E+01*GeV],[1.1607E+03*GeV,7.8050E+01*GeV]],0.0919],
[[[1.8432E+03*GeV,2.0242E+02*GeV],[1.8432E+03*GeV,2.0242E+02*GeV]],0.274],
[[[1.3226E+03*GeV,1.0354E+03*GeV],[1.3226E+03*GeV,1.0354E+03*GeV]],0.0034]]
